<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-do List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

    * {
      font-family: "Nanum Pen Script", cursive;
    }

    .main {
      color: rgb(116, 108, 108);

      background-image: url('https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-position: center 70%;
      background-size: cover;
    }

    .myList {
      width: 1000px;
      margin: 20px auto 20px auto;
    }

    .mypostingbox {
      background-color: mistyrose;
      width: 700px;
      margin: 20px auto 20px auto;
      border: 1px solid rgb(252, 214, 210);
      border-radius: 8px;
      padding: 20px
    }

    .form-floating>input {
      background-color: rgb(255, 250, 250);
    }


    .mypostingbox>button {
      width: 190px;
      margin: 3px auto 3px 235px;

    }


    .btn-primary {
      background-color: #7fb3d5;
      border-color: #a4c7df;
    }

    .list-group-item {
      background-color: rgb(255, 237, 235);
    }

    .input-group-text {
      background-color: rgb(244, 197, 192);

    }

    .deletebutton {
      margin-left: 800px;
      background-color: mistyrose;
    }

    .list-group-item.completed {
      text-decoration: line-through;
    }

    .dateHeader {
      font-size: 20px;
    }
  </style>
  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc, getDocs, doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";



    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAWR2QcOVoWMIBZJYpzbOCuLxzLqQyv1Dw",
      authDomain: "spartaproject-d87ba.firebaseapp.com",
      projectId: "spartaproject-d87ba",
      storageBucket: "spartaproject-d87ba.appspot.com",
      messagingSenderId: "565006782015",
      appId: "1:565006782015:web:cdea1d0a577294b517b28a",
      measurementId: "G-P5VMGQWKXW"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);


    $("#postingbtn").click(async function () {
      let todolist = $('#todolist').val();
      let detail = $('#detail').val();
      let select = $('#select').val();

      let doc = {
        'todolist': todolist,
        'detail': detail,
        'select': select
      };
      await addDoc(collection(db, "todolist"), doc);
      alert('일정 추가!');
      window.location.reload();
    })


    $("#savebtn").click(async function () {
      $('#postingbox').toggle();
    });

    // 현재기온 가져오는 기능
    let url = "https://spartacodingclub.shop/sparta_api/weather/seoul";
    fetch(url).then(res => res.json()).then(data => {
      let temp = data['temp'];
      $('#todayTemp').text(temp);
    })

    let docs = await getDocs(collection(db, "todolist"));
    docs.forEach((doc) => {
      let row = doc.data();


      let todolist = row['todolist'];
      let detail = row['detail'];
      let select = row['select'];

      let temp_html = `
    
       <a href="#" class="list-group-item list-group-item-action" data-doc-id="${doc.id}">
     
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">${todolist}</h5>
          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
        </div>
        <p class="mb-1">${detail}</p>
        <div class="d-flex w-100 justify-content-between">
          <small>${select}</small>
          <button type="button" class="deletebutton" onclick="deleteRow(event);">delete</button>
        </div>

      </a>`;

      $('#list').append(temp_html);
    });



    // 체크기능
    $(document).ready(function () {
      $(document).on('change', '.form-check-input', function () {
        if ($(this).is(':checked')) {
          $(this).closest('.list-group-item').addClass('completed');
        } else {
          $(this).closest('.list-group-item').removeClass('completed');
        }
      });
    });

    // 현재 날짜 가져오기. 
    $(document).ready(function () {
      let currentDate = new Date().toLocaleDateString("en-us", {
        weekday: "long",
        year: "numeric",
        month: "short",
        day: "numeric",
      });
      $('#dateHeader').text(currentDate);
    });


    //삭제기능 

    $(document).on("click", ".deletebutton", async function (e) {
      e.preventDefault();
      const id = $(this).closest('.list-group-item').data('doc-id');
      if (confirm("정말 삭제 하시겠습니까?")) {
        try {
          await deleteDoc(doc(db, 'todolist', id));
          alert('삭제완료!');
          $(this).closest('.list-group-item').remove();
        } catch (error) {
          alert(error);
        }
      }
    });





  </script>
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-primary">리스트</a></li>
          <li><a href="#" class="nav-link px-2 text-secondary">예약</a></li>
          <li><a href="#" class="nav-link px-2 text-secondary">연기</a></li>
          <li><a href="#" class="nav-link px-2 text-secondary">취소</a></li>
          <li><a href="#" class="nav-link px-2 text-secondary">완료</a></li>
          <li><a href="#" class="nav-link px-2 text-secondary">현재 기온: <span id="todayTemp">21</span>도</a></li>
        </ul>


        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
            aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-dark me-2">검색</button>
          <button type="button" class="btn btn-primary">Log-in</button>
        </div>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-5">
        <!-- 날짜 -->
        <div class="dateHeader" id="dateHeader"></div>
        <!-- 날짜 끝-->

        <h1 class="display-5 fw-bold">TO-DO LIST</h1>
        <p class="col-md-8 fs-4">꿈을 날짜와 함께 적어 놓으면 그것은 목표가 되고,
          목표를 잘게 나누면 그것은 계획이 되며,<br> 그 계획을 실행에 옮기면 꿈은 실현된다.</p>
        <button id="savebtn" type="button" class="btn btn-primary">TODAY</button>
        <button type="button" class="btn btn-secondary">A MONTH</button>
      </div>
    </div>
  </div>
  <div class="mypostingbox" id="postingbox">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="todolist" placeholder="해야 할 일">
      <label for="floatingInput">해야 할 일</label>
    </div>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="detail" placeholder="Detail">
      <label for="floatingInput">Detail</label>
    </div>
    <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupSelect01">별점</label>
      <select id="select" class="form-select" id="star">
        <option selected>우 선 순 위</option>
        <option value="⭐">⭐</option>
        <option value="⭐⭐">⭐⭐</option>
        <option value="⭐⭐⭐">⭐⭐⭐</option>
        <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
        <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
      </select>
    </div>
    <button id="postingbtn" type="button" class="btn btn-primary">추가하기</button>
  </div>


  <div class="myList">
    <div class="list-group" id="list">

    </div>
  </div>


</body>

</html>
